# DesktopPet

./: .gitignore  AGENTS.md  DesktopPet.slnx  README.md  bug.inp
src/DesktopPet.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopPet.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopPet.App/Assets/: bug.psd  bug.psd.kra
src/DesktopPet.App/Audio/: AudioAnalysisCoordinator.cs  AudioCaptureCoordinator.cs  AudioContextSettings.cs  AudioContextSettingsStore.cs  AudioDeviceHelper.cs  AudioModels.cs  AudioObservationHistoryFormatter.cs  AudioObservationStore.cs  AudioSampleConverter.cs  AudioSegmentBuffer.cs  IAudioCaptureSource.cs  OpenRouterAudioSegmentAnalyzer.cs  OpenRouterSttAnalyzer.cs  ProcessLoopbackCaptureSource.cs  TranscriptWorkingBuffer.cs  WasapiCaptureSources.cs
src/DesktopPet.App/Chat/: ChatWindow.xaml  ChatWindow.xaml.cs
src/DesktopPet.App/Cloud/: AgentContextBuilder.cs  ChatModels.cs  CloudAiSettings.cs  CloudAiSettingsStore.cs  ElevenLabsAgentChatService.cs  ElevenLabsPronunciationService.cs  ElevenLabsSettings.cs  ElevenLabsSettingsStore.cs  ElevenLabsVoiceSynthesisService.cs  IPetChatService.cs  OpenRouterModelsService.cs  OpenRouterSettings.cs  OpenRouterSettingsStore.cs  PetChatModels.cs  VoiceSynthesisModels.cs
src/DesktopPet.App/Conversation/: ConversationController.cs  ConversationOverlayWindow.xaml  ConversationOverlayWindow.xaml.cs  PetConversationController.cs  SpeechPlayback.cs
src/DesktopPet.App/Errors/: PetErrorCode.cs  PetErrorException.cs
src/DesktopPet.App/Input/: GlobalHotkeyService.cs  PushToTalkHotkeyService.cs
src/DesktopPet.App/Memory/: AddMemoryWindow.xaml  AddMemoryWindow.xaml.cs  ChatAudioStore.cs  ChatHistoryMessage.cs  ContextInspectorWindow.xaml  ContextInspectorWindow.xaml.cs  ContextVariableCard.cs  ConversationHistoryFormatter.cs  DesktopPetDatabase.cs  IChatHistoryStore.cs  IMemoryStore.cs  IPetMemoryStore.cs  LocalChatHistoryStore.cs  LocalMemoryStore.cs  LocalPetMemoryStore.cs  MemoryWindow.xaml  MemoryWindow.xaml.cs  PetMemoryEntry.cs  SqliteChatHistoryStore.cs  SqliteMemoryStore.cs  ThumbnailBox.xaml  ThumbnailBox.xaml.cs
src/DesktopPet.App/Observation/: AmbientActivityState.cs  AmbientCommentCoordinator.cs  AmbientCommentGenerator.cs  AmbientCommentPolicy.cs  AmbientDecisionStore.cs  AmbientDecisionsWindow.xaml  AmbientDecisionsWindow.xaml.cs  CommentaryCoordinator.cs  DesktopContextFormatter.cs  DesktopEnvironmentCaptureCoordinator.cs  DesktopObservationCoordinator.cs  ForegroundDesktopContextProvider.cs  ForegroundWindowCollector.cs  ForegroundWindowModels.cs  IDesktopContextProvider.cs  IVisionObservationProvider.cs  ImageCaptureCoordinator.cs  ObservationMemoryCandidateWindow.xaml  ObservationMemoryCandidateWindow.xaml.cs  ObservationSettings.cs  ObservationSettingsStore.cs  ObservationSettingsWindow.xaml  ObservationSettingsWindow.xaml.cs  ObservationStore.cs  OpenRouterVisionAnalyzer.cs  RecentObservationsWindow.xaml  RecentObservationsWindow.xaml.cs  UiAutomationContextCollector.cs  UiAutomationModels.cs  VisionObservation.cs  VisualContextAnalyzer.cs  WindowCapture.cs
src/DesktopPet.App/Overlay/: ICharacterStateController.cs  IPetPerformanceController.cs  InochiPuppet.cs  InochiPuppetLoader.cs  OverlayCommands.cs  (+5 more)
src/DesktopPet.Audio.ProcessLoopback.Native/: ActivateAudioInterfaceCompletionHandler.cs  AudioClientActivationParams.cs  DesktopPet.Audio.ProcessLoopback.Native.csproj  NativeMethods.cs  ProcessLoopbackCapture.cs
src/DesktopPet.Core/: DesktopPet.Core.csproj
tests/DesktopPet.App.Tests/: AudioAnalysisTests.cs  AudioCaptureTests.cs  CredentialStoreTests.cs  DesktopPet.App.Tests.csproj  JsonFileStoreTests.cs  MemoryStoreTests.cs  ObservationSettingsTests.cs  OpenRouterAudioTests.cs  OpenRouterSttTests.cs  SettingsHubTests.cs
(+81 files in other folders)
